<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><!--This file has been created with freeplane2html.xsl--><head><title>Ejemplos menos aburridos</title><link rel="stylesheet" href="000_Codigo_000.html_files/freeplane2html.css" type="text/css"/><meta name="generator" content="Freeplane-XSL Stylesheet (see: http://freeplane-xsl.dev.slash-me.net/ for details)"/><script type="text/javascript" src="000_Codigo_000.html_files/freeplane2html.js"> 
	</script><script type="text/javascript"><!--
          
               function toggle(id)
               {
                   div_el = document.getElementById(id);
                   img_el = document.getElementById('img'+id);
                   if (div_el.style.display != 'none')
                   {
          

                      div_el.style.display='none';
                      img_el.src = '000_Codigo_000.html_files/show.png';
          
                   }
                   else
                   {
          
                      div_el.style.display='block';
                      img_el.src = '000_Codigo_000.html_files/hide.png';
          
                   };
               };
          
          --></script></head><body><h1>Ejemplos menos aburridos</h1><div style="width:96%;  padding:2%;  margin-bottom:10px;  border: 0px;  text-align:center;  vertical-align:center;"><img src="000_Codigo_000.html_files/image.png" style="margin-bottom:10px; &#9;border: 0px; &#9;text-align:center; &#9;vertical-align:center;" alt="Imagemap" usemap="#fm_imagemap"/></div><map name="fm_imagemap" id="fm_imagemap"><area shape="rect" href="#FMID_191153586FM" alt="Ejemplos
menos
aburridos" title="Ejemplos
menos
aburridos" coords="486,391,755,614" />
<area shape="rect" href="#FMID_1711217889FM" alt="Funciones" title="Funciones" coords="774,98,903,135" />
<area shape="rect" href="#FMID_1022885389FM" alt="docstrings" title="docstrings" coords="922,50,1069,82" />
<area shape="rect" href="#FMID_1738276765FM" alt="doctests" title="doctests" coords="922,85,1048,117" />
<area shape="rect" href="#FMID_859461661FM" alt="unittests" title="unittests" coords="922,121,1019,150" />
<area shape="rect" href="#FMID_1355317482FM" alt="sys.path" title="sys.path" coords="1038,120,1121,146" />
<area shape="rect" href="#FMID_1456166342FM" alt="annotations" title="annotations" coords="922,153,1052,182" />
<area shape="rect" href="#FMID_273436263FM" alt="Lista de potencias" title="Lista de potencias" coords="877,213,1103,250" />
<area shape="rect" href="#FMID_588194298FM" alt="varias formas" title="varias formas" coords="1125,185,1307,217" />
<area shape="rect" href="#FMID_1104103844FM" alt="IDEA 1.2" title="IDEA 1.2" coords="1122,235,1217,264" />
<area shape="rect" href="#FMID_360676096FM" alt="Factorial" title="Factorial" coords="774,307,886,344" />
<area shape="rect" href="#FMID_1822781864FM" alt="Fibonacci" title="Fibonacci" coords="774,347,895,384" />
<area shape="rect" href="#FMID_495676614FM" alt="Asignaciones" title="Asignaciones" coords="891,418,1057,455" />
<area shape="rect" href="#FMID_744391648FM" alt="IDEA 2.1" title="IDEA 2.1" coords="1079,387,1174,416" />
<area shape="rect" href="#FMID_903669612FM" alt="IDEA 2.2" title="IDEA 2.2" coords="1076,438,1171,467" />
<area shape="rect" href="#FMID_90823870FM" alt="Listas" title="Listas" coords="830,576,907,613" />
<area shape="rect" href="#FMID_1201198400FM" alt="Append/Extend" title="Append/Extend" coords="929,525,1129,557" />
<area shape="rect" href="#FMID_509930356FM" alt="Iteradores" title="Iteradores" coords="926,580,1039,609" />
<area shape="rect" href="#FMID_1615683347FM" alt="Generadores vs Listas" title="Generadores vs Listas" coords="931,617,1203,649" />
<area shape="rect" href="#FMID_25434398FM" alt="IDEA 6" title="IDEA 6" coords="299,193,387,230" />
<area shape="rect" href="#FMID_352937383FM" alt="IDEA 6.1" title="IDEA 6.1" coords="186,159,281,188" />
<area shape="rect" href="#FMID_966834988FM" alt="IDEA 6.2" title="IDEA 6.2" coords="182,203,277,232" />
<area shape="rect" href="#FMID_1822402846FM" alt="IDEA 5" title="IDEA 5" coords="285,323,373,360" />
<area shape="rect" href="#FMID_1274507163FM" alt="IDEA 5.1" title="IDEA 5.1" coords="171,284,266,313" />
<area shape="rect" href="#FMID_1203076641FM" alt="IDEA 5.2" title="IDEA 5.2" coords="171,343,266,372" />
<area shape="rect" href="#FMID_575079876FM" alt="Art&iacute;culos" title="Art&iacute;culos" coords="282,483,395,520" />
<area shape="rect" href="#FMID_317662625FM" alt="Temperaturas
Comprehensions
Generators" title="Temperaturas
Comprehensions
Generators" coords="50,422,262,501" />
<area shape="rect" href="#FMID_1522387997FM" alt="IDEA 4.2" title="IDEA 4.2" coords="168,528,263,557" />
</map>

<div class="node"><img src="000_Codigo_000.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65543&quot;)" id="imgN65543"/><a id="FMID_191153586FM"/><div class="nodecontent" style="color:#000000;font-size:183%;"><a href="http://localhost:8888/tree/Ejemplos%20basicos">Ejemplos<br/>menos<br/>aburridos</a> <a href="http://localhost:8888/tree/Ejemplos%20basicos"><img src="000_Codigo_000.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div><div class="content" id="N65543"><div class="node"><img src="000_Codigo_000.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66454&quot;)" id="imgN66454"/><a id="FMID_1711217889FM"/><div class="nodecontent" style="color:#000000;background-color:#ffffcc;font-size:150%;font-style:italic;">Funciones</div><div class="content" id="N66454"><div class="node"><img src="000_Codigo_000.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1022885389FM"/><div class="nodecontent" style="color:#000000;font-size:133%;"><a href="file:/home/Neoris/curso.python.201812.git/curso.python.201812/ejemplos/Funciones/doctests.py">docstrings</a> <a href="file:/home/Neoris/curso.python.201812.git/curso.python.201812/ejemplos/Funciones/doctests.py"><img src="000_Codigo_000.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="000_Codigo_000.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1738276765FM"/><div class="nodecontent" style="color:#000000;font-size:133%;"><a href="file:/home/Neoris/curso.python.201812.git/curso.python.201812/ejemplos/Funciones/doctests.py">doctests</a> <a href="file:/home/Neoris/curso.python.201812.git/curso.python.201812/ejemplos/Funciones/doctests.py"><img src="000_Codigo_000.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="000_Codigo_000.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66569&quot;)" id="imgN66569"/><a id="FMID_859461661FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">unittests</div><div class="content" id="N66569"><div class="node"><img src="000_Codigo_000.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1355317482FM"/><div class="nodecontent" style="color:#000000;font-size:117%;">sys.path</div></div></div></div><div class="node"><img src="000_Codigo_000.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1456166342FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">annotations</div></div></div></div><div class="node"><img src="000_Codigo_000.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66678&quot;)" id="imgN66678"/><a id="FMID_273436263FM"/><div class="nodecontent" style="color:#000000;background-color:#ffffcc;font-size:150%;font-style:italic;">Lista de potencias</div><div class="content" id="N66678"><div class="node"><img src="000_Codigo_000.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_588194298FM"/><div class="nodecontent" style="color:#000000;font-size:133%;"><a href="http://localhost:8888/notebooks/Ejemplos%20basicos/Lista%20de%20potencias.ipynb#">varias formas</a> <a href="http://localhost:8888/notebooks/Ejemplos%20basicos/Lista%20de%20potencias.ipynb#"><img src="000_Codigo_000.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="000_Codigo_000.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1104103844FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">IDEA 1.2</div></div></div></div><div class="node"><img src="000_Codigo_000.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_360676096FM"/><div class="nodecontent" style="color:#000000;background-color:#ffffcc;font-size:150%;font-style:italic;">Factorial</div></div><div class="node"><img src="000_Codigo_000.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1822781864FM"/><div class="nodecontent" style="color:#000000;background-color:#ffffcc;font-size:150%;font-style:italic;">Fibonacci</div></div><div class="node"><img src="000_Codigo_000.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66881&quot;)" id="imgN66881"/><a id="FMID_495676614FM"/><div class="nodecontent" style="color:#000000;background-color:#ffffcc;font-size:150%;font-style:italic;">Asignaciones</div><div class="content" id="N66881"><div class="node"><img src="000_Codigo_000.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_744391648FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">IDEA 2.1</div></div><div class="node"><img src="000_Codigo_000.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_903669612FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">IDEA 2.2</div></div></div></div><div class="node"><img src="000_Codigo_000.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66999&quot;)" id="imgN66999"/><a id="FMID_90823870FM"/><div class="nodecontent" style="color:#000000;background-color:#ffffcc;font-size:150%;font-style:italic;">Listas</div><div class="content" id="N66999"><div class="node"><img src="000_Codigo_000.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1201198400FM"/><div class="nodecontent" style="color:#000000;font-size:133%;"><a href="http://localhost:8888/notebooks/Ejemplos%20basicos/Lista%20de%20potencias-Listas-operaciones.ipynb#lo-guardo-en-una-lista-para-reutilizar-...">Append/Extend</a> <a href="http://localhost:8888/notebooks/Ejemplos%20basicos/Lista%20de%20potencias-Listas-operaciones.ipynb#lo-guardo-en-una-lista-para-reutilizar-..."><img src="000_Codigo_000.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div> <a onclick="getVisibleParents('FMID_588194298FM')" href="#FMID_588194298FM"><img src="000_Codigo_000.html_files/ilink.png" class="ilink" alt="Connector"/></a></div><div class="node"><img src="000_Codigo_000.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_509930356FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">Iteradores</div> <a onclick="getVisibleParents('FMID_588194298FM')" href="#FMID_588194298FM"><img src="000_Codigo_000.html_files/ilink.png" class="ilink" alt="Connector"/></a></div><div class="node"><img src="000_Codigo_000.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1615683347FM"/><div class="nodecontent" style="color:#000000;font-size:133%;"><a href="http://localhost:8888/notebooks/Ejemplos%20basicos/Generadores%20vs%20Listas.ipynb">Generadores vs Listas</a> <a href="http://localhost:8888/notebooks/Ejemplos%20basicos/Generadores%20vs%20Listas.ipynb"><img src="000_Codigo_000.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div> <a onclick="getVisibleParents('FMID_588194298FM')" href="#FMID_588194298FM"><img src="000_Codigo_000.html_files/ilink.png" class="ilink" alt="Connector"/></a></div></div></div><div class="node"><img src="000_Codigo_000.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67196&quot;)" id="imgN67196"/><a id="FMID_25434398FM"/><div class="nodecontent" style="color:#000000;background-color:#ffffcc;font-size:150%;font-style:italic;">IDEA 6</div><div class="content" id="N67196"><div class="node"><img src="000_Codigo_000.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_352937383FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">IDEA 6.1</div></div><div class="node"><img src="000_Codigo_000.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_966834988FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">IDEA 6.2</div></div></div></div><div class="node"><img src="000_Codigo_000.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67316&quot;)" id="imgN67316"/><a id="FMID_1822402846FM"/><div class="nodecontent" style="color:#000000;background-color:#ffffcc;font-size:150%;font-style:italic;">IDEA 5</div><div class="content" id="N67316"><div class="node"><img src="000_Codigo_000.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1274507163FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">IDEA 5.1</div></div><div class="node"><img src="000_Codigo_000.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1203076641FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">IDEA 5.2</div></div></div></div><div class="node"><img src="000_Codigo_000.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67434&quot;)" id="imgN67434"/><a id="FMID_575079876FM"/><div class="nodecontent" style="color:#000000;background-color:#ffffcc;font-size:150%;font-style:italic;">Artículos</div><div class="content" id="N67434"><div class="node"><img src="000_Codigo_000.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_317662625FM"/><div class="nodecontent" style="color:#000000;font-size:133%;"><a href="https://dev.to/codemouse92/dead-simple-python-list-comprehensions-and-generator-expressions-2mb5">Temperaturas<br/>Comprehensions<br/>Generators</a> <a href="https://dev.to/codemouse92/dead-simple-python-list-comprehensions-and-generator-expressions-2mb5"><img src="000_Codigo_000.html_files/ilink.png" alt="User Link" style="border-width:0"/></a></div></div><div class="node"><img src="000_Codigo_000.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1522387997FM"/><div class="nodecontent" style="color:#000000;font-size:133%;">IDEA 4.2</div></div></div></div></div></div>
</body></html>